.dropdown
    position: relative

    &__inner
        display: none
        right: 0
        transition: opacity .2s linear
        position: absolute
        top: 100%
        background: gray
        // width: 300px
        width: max-content
        overflow: hidden
        padding-bottom: 10px

    // &:hover .dropdown__inner
    //     display: block